<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lab_09/lab9.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp loc="(230,160)" name="4-bit shifter"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit shifter">
    <a name="circuit" val="4-bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(540,150)" to="(540,290)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(80,290)" to="(540,290)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <comp lib="7" loc="(390,200)" name="4-bit 4x1 mux"/>
    <comp loc="(290,210)" name="2 bit left shift"/>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp loc="(290,170)" name="1 bit left shift"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="3 bit left shift"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
  </circuit>
  <circuit name="1 bit left shift">
    <a name="circuit" val="1 bit left shift"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="2 bit left shift">
    <a name="circuit" val="2 bit left shift"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <comp loc="(240,130)" name="1 bit left shift"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(180,130)" name="1 bit left shift"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 bit left shift">
    <a name="circuit" val="3 bit left shift"/>
    <a name="clabel" val="3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="1 bit left shift"/>
    <comp loc="(180,130)" name="1 bit left shift"/>
    <comp loc="(300,130)" name="1 bit left shift"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="4 bit left shift">
    <a name="circuit" val="4 bit left shift"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(360,130)" name="1 bit left shift"/>
    <comp loc="(300,130)" name="1 bit left shift"/>
    <comp loc="(180,130)" name="1 bit left shift"/>
    <comp loc="(240,130)" name="1 bit left shift"/>
  </circuit>
</project>
