<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(130,230)" to="(130,570)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(100,440)" to="(380,440)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(100,370)" to="(380,370)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(100,510)" to="(380,510)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(100,300)" to="(380,300)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(130,160)" to="(380,160)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(320,200)" to="(320,550)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
  </circuit>
</project>
