<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(600,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <comp loc="(430,170)" name="4-bit 4x1 mux"/>
    <comp loc="(250,290)" name="4-bit nor"/>
    <comp loc="(250,110)" name="4-bit xor"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control 1"/>
    </comp>
    <comp loc="(250,170)" name="4-bit nand"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="control 2"/>
    </comp>
    <comp loc="(250,230)" name="4-bit xnor"/>
  </circuit>
  <circuit name="4-bit xor">
    <a name="circuit" val="4-bit xor"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit nand">
    <a name="circuit" val="4-bit nand"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="1" loc="(250,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit xnor">
    <a name="circuit" val="4-bit xnor"/>
    <a name="clabel" val="XNOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="4-bit nor">
    <a name="circuit" val="4-bit nor"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit 4x1 mux">
    <a name="circuit" val="1-bit 4x1 mux"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(90,280)" to="(390,280)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(90,100)" to="(390,100)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(190,80)" to="(390,80)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(90,160)" to="(390,160)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(90,220)" to="(390,220)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-bit 4x1 mux">
    <a name="circuit" val="4-bit 4x1 mux"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(130,470)" to="(470,470)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(130,150)" to="(530,150)"/>
    <wire from="(510,100)" to="(680,100)"/>
    <wire from="(510,210)" to="(670,210)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(130,350)" to="(410,350)"/>
    <wire from="(130,460)" to="(420,460)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(620,230)" to="(620,430)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(380,410)" to="(610,410)"/>
    <wire from="(130,490)" to="(570,490)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(130,480)" to="(530,480)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,110)" to="(410,350)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(130,260)" to="(520,260)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(130,270)" to="(580,270)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(130,140)" to="(450,140)"/>
    <wire from="(130,360)" to="(460,360)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(200,50)" to="(340,50)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(130,380)" to="(570,380)"/>
    <wire from="(420,120)" to="(420,460)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(130,160)" to="(590,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(130,370)" to="(520,370)"/>
    <wire from="(130,130)" to="(390,130)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(590,160)" to="(590,440)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <comp loc="(510,100)" name="1-bit 4x1 mux"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,450)" name="1-bit 4x1 mux"/>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(510,210)" name="1-bit 4x1 mux"/>
    <comp loc="(570,320)" name="1-bit 4x1 mux"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
