<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,420" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,470" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,560" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,580" width="10" x="75" y="85"/>
      <circ-port height="10" pin="750,520" width="10" x="75" y="95"/>
      <circ-port height="8" pin="450,250" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(120,1040)" to="(310,1040)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(120,570)" to="(120,1040)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(190,330)" to="(190,740)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(160,840)" to="(310,840)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(390,430)" to="(390,740)"/>
    <wire from="(140,570)" to="(140,940)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(350,580)" to="(750,580)"/>
    <wire from="(420,460)" to="(420,1030)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(340,930)" to="(410,930)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(160,570)" to="(160,840)"/>
    <wire from="(130,1030)" to="(310,1030)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(200,680)" to="(310,680)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(180,570)" to="(180,750)"/>
    <wire from="(170,830)" to="(310,830)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(400,440)" to="(400,830)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(140,940)" to="(310,940)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(200,570)" to="(200,680)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(350,560)" to="(750,560)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(610,520)" to="(750,520)"/>
    <wire from="(130,330)" to="(130,1030)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(150,330)" to="(150,930)"/>
    <wire from="(210,330)" to="(210,550)"/>
    <wire from="(230,350)" to="(230,570)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(150,930)" to="(310,930)"/>
    <wire from="(380,420)" to="(380,650)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(410,450)" to="(410,930)"/>
    <wire from="(210,550)" to="(210,660)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(340,1030)" to="(420,1030)"/>
    <wire from="(170,330)" to="(170,830)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <comp lib="0" loc="(310,620)" name="Constant"/>
    <comp loc="(360,520)" name="8-bit Adder/Subtracter">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,420)" name="8-bit 8x1 mux"/>
    <comp loc="(340,740)" name="8-bit shl"/>
    <comp lib="1" loc="(720,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(332,345)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp loc="(340,1030)" name="8-bit div"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(390,400)" name="8-bit OR"/>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,630)" name="8-bit Adder/Subtracter">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(332,456)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(484,131)" name="Text">
      <a name="text" val="Full 8-bit ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(360,270)" name="8-bit AND"/>
    <comp loc="(340,830)" name="8-bit shr"/>
    <comp loc="(340,930)" name="8-bit mul"/>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,500" width="10" x="65" y="85"/>
      <circ-port height="8" pin="320,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder/Subtracter">
    <a name="circuit" val="8-bit Adder/Subtracter"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="230,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="770,400" width="10" x="85" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,680" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,640" width="10" x="85" y="75"/>
      <circ-port height="10" pin="760,760" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(120,140)" to="(480,140)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(170,240)" to="(170,590)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(400,180)" to="(400,600)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(420,170)" to="(420,530)"/>
    <wire from="(180,300)" to="(180,600)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(110,630)" to="(110,680)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(460,150)" to="(460,390)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(670,120)" to="(670,360)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(650,190)" to="(650,370)"/>
    <wire from="(650,430)" to="(650,610)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(120,130)" to="(500,130)"/>
    <wire from="(200,420)" to="(200,620)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(480,620)" to="(480,820)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(210,480)" to="(210,630)"/>
    <wire from="(500,600)" to="(500,810)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(120,120)" to="(520,120)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(240,60)" to="(570,60)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(120,170)" to="(420,170)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(500,810)" to="(640,810)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(120,160)" to="(440,160)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(570,640)" to="(760,640)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(400,710)" to="(640,710)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(120,150)" to="(460,150)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(380,720)" to="(640,720)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(580,430)" name="1-bit Adder"/>
    <comp lib="1" loc="(310,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,80)" name="1-bit Adder"/>
    <comp lib="0" loc="(110,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(580,570)" name="1-bit Adder"/>
    <comp lib="1" loc="(400,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,220)" name="1-bit Adder"/>
    <comp loc="(580,360)" name="1-bit Adder"/>
    <comp lib="6" loc="(445,40)" name="Text">
      <a name="text" val="8-bit Adder/Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,753)" name="Text"/>
    <comp loc="(580,290)" name="1-bit Adder"/>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(580,500)" name="1-bit Adder"/>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub Control"/>
    </comp>
    <comp loc="(580,150)" name="1-bit Adder"/>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="80"/>
      <circ-port height="10" pin="670,370" width="10" x="85" y="105"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(560,130)" to="(560,330)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(240,390)" to="(240,590)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(220,330)" to="(220,580)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(280,180)" to="(280,530)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(160,200)" to="(160,550)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(320,160)" to="(320,410)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(353,66)" name="Text">
      <a name="text" val="8-bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="670,370" width="10" x="85" y="75"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(560,130)" to="(560,330)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(240,390)" to="(240,590)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(220,330)" to="(220,580)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(280,180)" to="(280,530)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(160,200)" to="(160,550)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(320,160)" to="(320,410)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(336,66)" name="Text">
      <a name="text" val="8-bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit mux">
    <a name="circuit" val="8-bit mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control Pin"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit 8x1 mux">
    <a name="circuit" val="8-bit 8x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2650,330)" to="(2650,370)"/>
    <wire from="(1390,1220)" to="(1500,1220)"/>
    <wire from="(1900,460)" to="(1900,1510)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(490,300)" to="(490,760)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(260,150)" to="(260,620)"/>
    <wire from="(1360,1560)" to="(1930,1560)"/>
    <wire from="(990,80)" to="(1220,80)"/>
    <wire from="(470,820)" to="(470,900)"/>
    <wire from="(190,300)" to="(490,300)"/>
    <wire from="(1870,1540)" to="(1930,1540)"/>
    <wire from="(140,660)" to="(430,660)"/>
    <wire from="(480,250)" to="(2700,250)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(160,330)" to="(580,330)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(2670,350)" to="(2720,350)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(210,530)" to="(210,570)"/>
    <wire from="(2700,250)" to="(2700,320)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(400,390)" to="(400,760)"/>
    <wire from="(630,950)" to="(1210,950)"/>
    <wire from="(490,1010)" to="(1210,1010)"/>
    <wire from="(400,390)" to="(660,390)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(220,540)" to="(800,540)"/>
    <wire from="(320,250)" to="(320,510)"/>
    <wire from="(140,630)" to="(330,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(2700,380)" to="(2720,380)"/>
    <wire from="(1400,1210)" to="(1500,1210)"/>
    <wire from="(2680,360)" to="(2680,970)"/>
    <wire from="(480,830)" to="(980,830)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(2650,330)" to="(2720,330)"/>
    <wire from="(1880,1530)" to="(1930,1530)"/>
    <wire from="(460,610)" to="(460,1010)"/>
    <wire from="(140,400)" to="(370,400)"/>
    <wire from="(620,430)" to="(620,960)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(2700,380)" to="(2700,1520)"/>
    <wire from="(440,590)" to="(800,590)"/>
    <wire from="(140,430)" to="(620,430)"/>
    <wire from="(310,530)" to="(780,530)"/>
    <wire from="(210,570)" to="(800,570)"/>
    <wire from="(330,140)" to="(2710,140)"/>
    <wire from="(1870,860)" to="(1870,1540)"/>
    <wire from="(220,230)" to="(220,540)"/>
    <wire from="(170,320)" to="(630,320)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(200,350)" to="(660,350)"/>
    <wire from="(330,680)" to="(600,680)"/>
    <wire from="(340,790)" to="(340,840)"/>
    <wire from="(480,830)" to="(480,1020)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(370,450)" to="(1910,450)"/>
    <wire from="(1420,440)" to="(1420,1190)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(270,160)" to="(270,740)"/>
    <wire from="(810,80)" to="(990,80)"/>
    <wire from="(140,440)" to="(1420,440)"/>
    <wire from="(1960,1520)" to="(2700,1520)"/>
    <wire from="(470,780)" to="(980,780)"/>
    <wire from="(1890,1520)" to="(1930,1520)"/>
    <wire from="(230,290)" to="(230,550)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(480,310)" to="(480,770)"/>
    <wire from="(640,940)" to="(1210,940)"/>
    <wire from="(1220,80)" to="(1510,80)"/>
    <wire from="(810,80)" to="(810,530)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(140,520)" to="(380,520)"/>
    <wire from="(370,670)" to="(610,670)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(180,310)" to="(480,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(610,670)" to="(610,970)"/>
    <wire from="(410,400)" to="(410,880)"/>
    <wire from="(640,190)" to="(640,940)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(140,870)" to="(350,870)"/>
    <wire from="(380,370)" to="(660,370)"/>
    <wire from="(1410,1200)" to="(1500,1200)"/>
    <wire from="(1240,970)" to="(2680,970)"/>
    <wire from="(1890,520)" to="(1890,1520)"/>
    <wire from="(330,260)" to="(330,630)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(140,740)" to="(270,740)"/>
    <wire from="(210,340)" to="(660,340)"/>
    <wire from="(440,180)" to="(1920,180)"/>
    <wire from="(1220,80)" to="(1220,930)"/>
    <wire from="(340,840)" to="(590,840)"/>
    <wire from="(580,1000)" to="(1210,1000)"/>
    <wire from="(140,640)" to="(390,640)"/>
    <wire from="(2700,320)" to="(2720,320)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(480,770)" to="(980,770)"/>
    <wire from="(140,190)" to="(640,190)"/>
    <wire from="(2660,340)" to="(2660,570)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(990,80)" to="(990,750)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(370,810)" to="(980,810)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(310,700)" to="(1880,700)"/>
    <wire from="(140,650)" to="(430,650)"/>
    <wire from="(430,800)" to="(980,800)"/>
    <wire from="(1440,200)" to="(1440,1170)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(1940,80)" to="(1940,1480)"/>
    <wire from="(140,990)" to="(360,990)"/>
    <wire from="(1420,1190)" to="(1500,1190)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(140,200)" to="(1440,200)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(2680,360)" to="(2720,360)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,420)" to="(470,420)"/>
    <wire from="(140,900)" to="(470,900)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,860)" to="(280,860)"/>
    <wire from="(280,170)" to="(280,860)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(140,760)" to="(400,760)"/>
    <wire from="(1900,1510)" to="(1930,1510)"/>
    <wire from="(410,400)" to="(660,400)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(230,550)" to="(800,550)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(420,410)" to="(420,1000)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(320,690)" to="(1400,690)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(140,770)" to="(440,770)"/>
    <wire from="(2690,370)" to="(2690,1200)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(830,570)" to="(2660,570)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(590,990)" to="(1210,990)"/>
    <wire from="(490,760)" to="(980,760)"/>
    <wire from="(2710,310)" to="(2720,310)"/>
    <wire from="(140,930)" to="(1200,930)"/>
    <wire from="(1530,1200)" to="(2690,1200)"/>
    <wire from="(340,270)" to="(340,750)"/>
    <wire from="(450,600)" to="(800,600)"/>
    <wire from="(600,680)" to="(600,980)"/>
    <wire from="(580,310)" to="(1430,310)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(140,980)" to="(290,980)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(1360,1050)" to="(1360,1560)"/>
    <wire from="(1430,1180)" to="(1500,1180)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(140,1020)" to="(480,1020)"/>
    <wire from="(470,420)" to="(470,780)"/>
    <wire from="(670,80)" to="(670,330)"/>
    <wire from="(140,880)" to="(410,880)"/>
    <wire from="(1910,1500)" to="(1930,1500)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(320,860)" to="(1870,860)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(240,130)" to="(240,380)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(2710,140)" to="(2710,310)"/>
    <wire from="(1510,80)" to="(1940,80)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,890)" to="(450,890)"/>
    <wire from="(430,660)" to="(430,800)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(310,460)" to="(1900,460)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(380,370)" to="(380,520)"/>
    <wire from="(690,370)" to="(2650,370)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <wire from="(600,980)" to="(1210,980)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(330,850)" to="(1390,850)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(1400,690)" to="(1400,1210)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(290,180)" to="(290,980)"/>
    <wire from="(140,1000)" to="(420,1000)"/>
    <wire from="(1370,1240)" to="(1500,1240)"/>
    <wire from="(1920,1490)" to="(1930,1490)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(2660,340)" to="(2720,340)"/>
    <wire from="(310,80)" to="(460,80)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(1510,80)" to="(1510,1160)"/>
    <wire from="(140,1040)" to="(1370,1040)"/>
    <wire from="(440,590)" to="(440,770)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(1430,310)" to="(1430,1180)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(140,790)" to="(340,790)"/>
    <wire from="(320,620)" to="(1410,620)"/>
    <wire from="(140,1050)" to="(1360,1050)"/>
    <wire from="(140,800)" to="(330,800)"/>
    <wire from="(140,1010)" to="(460,1010)"/>
    <wire from="(1920,180)" to="(1920,1490)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(470,820)" to="(980,820)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(1910,450)" to="(1910,1500)"/>
    <wire from="(430,580)" to="(800,580)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,910)" to="(580,910)"/>
    <wire from="(2690,370)" to="(2720,370)"/>
    <wire from="(350,280)" to="(350,870)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(140,810)" to="(320,810)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(2670,350)" to="(2670,790)"/>
    <wire from="(1410,620)" to="(1410,1200)"/>
    <wire from="(1440,1170)" to="(1500,1170)"/>
    <wire from="(580,910)" to="(580,1000)"/>
    <wire from="(1010,790)" to="(2670,790)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(1370,1040)" to="(1370,1240)"/>
    <wire from="(140,1030)" to="(490,1030)"/>
    <wire from="(610,970)" to="(1210,970)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(1880,700)" to="(1880,1530)"/>
    <wire from="(1380,920)" to="(1380,1230)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(1860,1550)" to="(1930,1550)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(250,140)" to="(250,500)"/>
    <wire from="(140,920)" to="(1380,920)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(1200,910)" to="(1860,910)"/>
    <wire from="(630,320)" to="(630,950)"/>
    <wire from="(390,380)" to="(390,640)"/>
    <wire from="(1200,910)" to="(1200,930)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(240,560)" to="(800,560)"/>
    <wire from="(380,580)" to="(380,790)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(420,410)" to="(660,410)"/>
    <wire from="(140,780)" to="(370,780)"/>
    <wire from="(220,220)" to="(450,220)"/>
    <wire from="(370,360)" to="(660,360)"/>
    <wire from="(1860,910)" to="(1860,1550)"/>
    <wire from="(1380,1230)" to="(1500,1230)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(590,840)" to="(590,990)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(450,600)" to="(450,890)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(780,520)" to="(1890,520)"/>
    <wire from="(1390,850)" to="(1390,1220)"/>
    <wire from="(460,80)" to="(670,80)"/>
    <wire from="(460,610)" to="(800,610)"/>
    <wire from="(380,790)" to="(980,790)"/>
    <wire from="(170,610)" to="(310,610)"/>
    <wire from="(620,960)" to="(1210,960)"/>
    <wire from="(360,290)" to="(360,990)"/>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp loc="(830,570)" name="1 bit 8x1 mux">
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,140)" name="1 bit 8x1 mux">
      <a name="label" val="BIT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(690,370)" name="1 bit 8x1 mux">
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(1010,790)" name="1 bit 8x1 mux"/>
    <comp loc="(480,250)" name="1 bit 8x1 mux">
      <a name="label" val="BIT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1530,1200)" name="1 bit 8x1 mux"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1240,970)" name="1 bit 8x1 mux"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1960,1520)" name="1 bit 8x1 mux"/>
    <comp lib="0" loc="(2740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="1 bit 8x1 mux">
    <a name="circuit" val="1 bit 8x1 mux"/>
    <a name="clabel" val="8x1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,400)" to="(510,400)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(430,370)" to="(430,510)"/>
    <wire from="(310,600)" to="(310,800)"/>
    <wire from="(150,80)" to="(150,540)"/>
    <wire from="(430,650)" to="(430,800)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(270,390)" to="(510,390)"/>
    <wire from="(270,670)" to="(510,670)"/>
    <wire from="(310,320)" to="(310,530)"/>
    <wire from="(390,80)" to="(390,300)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(560,590)" to="(670,590)"/>
    <wire from="(150,610)" to="(510,610)"/>
    <wire from="(90,220)" to="(510,220)"/>
    <wire from="(90,500)" to="(510,500)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(150,750)" to="(150,800)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(190,330)" to="(510,330)"/>
    <wire from="(190,470)" to="(190,800)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(150,540)" to="(510,540)"/>
    <wire from="(90,430)" to="(510,430)"/>
    <wire from="(90,710)" to="(510,710)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(310,600)" to="(510,600)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(430,230)" to="(430,370)"/>
    <wire from="(430,510)" to="(430,650)"/>
    <wire from="(790,350)" to="(790,480)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(270,460)" to="(270,670)"/>
    <wire from="(390,720)" to="(390,800)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(150,750)" to="(510,750)"/>
    <wire from="(90,360)" to="(510,360)"/>
    <wire from="(90,640)" to="(510,640)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(270,90)" to="(270,390)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(190,470)" to="(510,470)"/>
    <wire from="(150,610)" to="(150,680)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,720)" to="(510,720)"/>
    <wire from="(430,80)" to="(430,230)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(560,660)" to="(670,660)"/>
    <wire from="(150,680)" to="(510,680)"/>
    <wire from="(90,290)" to="(510,290)"/>
    <wire from="(90,570)" to="(510,570)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="8-bit 8x1 testing">
    <a name="circuit" val="8-bit 8x1 testing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(210,350)" name="8-bit 8x1 mux"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
  </circuit>
  <circuit name="8-bit shl">
    <a name="circuit" val="8-bit shl"/>
    <a name="clabel" val="SHL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift by"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
  </circuit>
  <circuit name="8-bit shr">
    <a name="circuit" val="8-bit shr"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift by"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit mul">
    <a name="circuit" val="8-bit mul"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8-bit div">
    <a name="circuit" val="8-bit div"/>
    <a name="clabel" val="DIV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
